# spr01-sgc

sgc/: .project  pom.xml
sgc/.svn/: wc.db
sgc/.svn/tmp/: Beneficiario.java.tmp  ClienteDao.java.2.tmp  ClienteDao.java.tmp  ClienteDaoImpl.java.tmp  ClienteService.java.2.tmp  ClienteService.java.tmp  ClienteServiceImpl.java.2.tmp  ClienteServiceImpl.java.tmp  ControllerEntidad.java.tmp  ControllerEnvios.java.tmp  ControllerPago.java.2.tmp  ControllerPago.java.tmp  ControllerSucursal.java.tmp  ControllerUsuario.java.tmp  Entidad.java.2.tmp  Entidad.java.tmp  PagoDao.java.2.tmp  PagoDao.java.3.tmp  PagoDao.java.4.tmp  PagoDao.java.tmp  PagoDaoImpl.java.2.tmp  PagoDaoImpl.java.3.tmp  PagoDaoImpl.java.4.tmp  PagoDaoImpl.java.5.tmp  PagoDaoImpl.java.tmp  PagoService.java.2.tmp  PagoService.java.3.tmp  PagoService.java.5.tmp  PagoService.java.6.tmp  PagoService.java.tmp  PagoServiceImpl.java.2.tmp  PagoServiceImpl.java.3.tmp  PagoServiceImpl.java.4.tmp  PagoServiceImpl.java.5.tmp  PagoServiceImpl.java.tmp  PersonaFisicaDao.java.tmp  PersonaFisicaDaoImpl.java.2.tmp  PersonaFisicaDaoImpl.java.3.tmp  PersonaFisicaDaoImpl.java.tmp  PersonaFisicaServiceImpl.java.tmp  (+109 more)
sgc/src/main/java/com/soma/sgc/configuration/: Configuracion.java
sgc/src/main/java/com/soma/sgc/controller/: ControllerEmpleado.java  ControllerMolde.java  ControllerTaller.java  ControllerUsuario.java  ControllerVaceado.java  Inicio.java
sgc/src/main/java/com/soma/sgc/dao/: CatalogoMoldesDao.java  CatalogoTallerDao.java  EmpleadoDao.java  HibernateDao.java  OrdenVaceadoDao.java  ProduccionVaceadoDao.java  RolDao.java  UsuarioDao.java
sgc/src/main/java/com/soma/sgc/dao/impl/: CatalogoMoldesDaoImpl.java  CatalogoPuestosDaoImpl.java  CatalogoTallerDaoImpl.java  EmpleadoDaoImpl.java  OrdenVaceadoDaoImpl.java  ProduccionVaceadoDaoImpl.java  UsuarioDaoImpl.java  UsuarioEnSesionDaoImpl.java
sgc/src/main/java/com/soma/sgc/model/: CatalogoMoldes.java  CatalogoPuestos.java  CodigoBarras.java  Empleado.java  EstatusUsuario.java  OrdenVaceado.java  ProduccionPulido.java  Prueba.java  RolUsuario.java  Usuario.java  UsuarioEnSesion.java
sgc/src/main/java/com/soma/sgc/security/: ConfiguracionSeguridad.java  SeguridaWeb.java
sgc/src/main/java/com/soma/sgc/service/: CatalogoMoldesService.java  CatalogoTallerService.java  EmpleadoService.java  OrdenVaceadoService.java  ProduccionVaceadoService.java  RolService.java  UsuarioService.java
sgc/src/main/java/com/soma/sgc/service/impl/: CatalogoMoldesServiceImpl.java  CatalogoPuestosServiceImpl.java  CatalogoTallerServiceImpl.java  EmpleadoServiceImpl.java  OrdenVaceadoServiceImpl.java  ProduccionVaceadoServiceImpl.java  RolServiceImpl.java  UsuarioEnSesionServiceImpl.java
sgc/src/main/resources/: application.properties
sgc/src/main/webapp/WEB-INF/views/: empleado.jsp  index.jsp  login.jsp  molde.jsp  taller.jsp  usuario.jsp  vaceado.jsp
sgc/src/main/webapp/assets/css/: alertify.default.css  bootstrap.min.css  style.css  style_light.css
sgc/src/main/webapp/assets/js/: bootstrap-toggle.min.js  codigo.js  jquery.tabletoCSV.js
sgc/src/main/webapp/assets/js/pages/: Generales.js  empleado.js  index1.js  index_H.js  molde.js  ordenVaceado.js  puesto.js  taller.js  usuario.js
